<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-List--GreatStack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do-List <img src="icon.png" alt="icon"></h2>
            <div class="row">
                <input type="text" id="input-text" placeholder="Create Your To-Do-List">
                <button onclick="addTask()">Add</button>
            </div>
           <ul id="list">
                <!-- <li class="checked">t1</li>
                <li>t2</li>
                <li>t3</li>-->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>